# word-count

./: pom.xml
src/main/java/com/example/app/: AppDriver.java  IWordFrequency.java  IWordFrequencyAnalyzer.java  WordFrequency.java  WordFrequencyAnalyzer.java  WordFrequencyRestController.java
src/postman/: Word Count.postman_collection.json
src/test/java/com/example/: WordFrequencyAnalyzerTest.java
src/test/java/com/example/app/: WordFrequencyAnalyzerTest.java  WordFrequencyRestControllerTest.java
